branch-misses 0.9259259259259259
[0.75, 0.69, 0.66, 0.84, 0.82, 0.73, 0.57, 0.78, 0.86, 0.1, 0.69, 0.58, 0.8, 0.73, 0.81, 0.81, 0.96, 0.85, 0.4, 0.58, 0.67, 0.6, 0.71, 0.7, 0.89, 0.58, 0.61]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

sched:sched_switch 0.7777777777777778
[0.14, 0.82, 0.36, 0.76, 0.71, 0.85, 0.08, 0.7, 0.7, 0.15, 0.52, 0.52, 0.88, 0.77, 0.85, 0.59, 0.88, 0.68, 0.04, 0.28, 0.7, 0.66, 0.72, 0.6, 0.91, 0.78, 0.52]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

cache-misses 0.5555555555555556
[0.87, 0.54, 0.31, 0.57, 0.67, 0.42, 0.2, 0.28, 0.5, 0.29, 0.65, 0.17, 0.57, 0.81, 0.53, 0.57, 0.93, 0.67, 0.37, 0.46, 0.59, 0.38, 0.61, 0.49, 0.76, 0.48, 0.58]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

cycles:k 0.2962962962962963
[0.46, 0.37, 0.42, 0.36, 0.66, 0.26, 0.09, 0.42, 0.45, 0.1, 0.69, 0.14, 0.4, 0.61, 0.4, 0.54, 0.55, 0.53, 0.19, 0.36, 0.49, 0.05, 0.63, 0.37, 0.8, 0.32, 0.45]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

L1-dcache-load-misses 0.6666666666666666
[0.87, 0.53, 0.71, 0.83, 0.72, 0.76, 0.34, 0.42, 0.42, 0.02, 0.76, 0.5, 0.57, 0.89, 0.78, 0.66, 0.89, 0.81, 0.35, 0.26, 0.72, 0.29, 0.7, 0.41, 0.94, 0.73, 0.75]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

branches 0.9259259259259259
[0.84, 0.84, 0.46, 0.67, 0.81, 0.85, 0.1, 0.6, 0.79, 0.51, 0.89, 0.59, 0.68, 0.88, 0.79, 0.9, 0.91, 0.83, 0.51, 0.57, 0.67, 0.75, 0.73, 0.64, 0.96, 0.85, 0.84]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

dTLB-load-misses 0.8148148148148148
[0.81, 0.73, 0.45, 0.75, 0.82, 0.84, 0.59, 0.69, 0.82, 0.33, 0.81, 0.37, 0.82, 0.78, 0.7, 0.81, 0.94, 0.73, 0.41, 0.52, 0.67, 0.8, 0.71, 0.46, 0.93, 0.64, 0.56]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

dTLB-stores 0.8518518518518519
[0.82, 0.72, 0.49, 0.79, 0.84, 0.77, 0.53, 0.78, 0.87, 0.43, 0.88, 0.61, 0.75, 0.92, 0.77, 0.88, 0.9, 0.79, 0.42, 0.36, 0.74, 0.69, 0.74, 0.61, 0.94, 0.6, 0.84]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

iTLB-load-misses 0.5185185185185185
[0.75, 0.39, 0.49, 0.7, 0.68, 0.47, 0.14, 0.58, 0.82, 0.23, 0.6, 0.36, 0.65, 0.68, 0.08, 0.73, 0.91, 0.59, 0.2, 0.44, 0.61, 0.18, 0.72, 0.41, 0.72, 0.1, 0.49]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

instructions:u 0.8888888888888888
[0.84, 0.79, 0.24, 0.86, 0.81, 0.85, 0.64, 0.74, 0.87, 0.32, 0.89, 0.53, 0.83, 0.91, 0.83, 0.84, 0.95, 0.83, 0.48, 0.65, 0.67, 0.76, 0.7, 0.56, 0.95, 0.7, 0.88]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

task-clock 1.0
[0.92, 0.91, 0.74, 0.93, 0.86, 0.87, 0.75, 0.8, 0.93, 0.62, 0.96, 0.65, 0.86, 0.91, 0.97, 0.92, 0.98, 0.93, 0.61, 0.52, 0.75, 0.82, 0.78, 0.73, 0.98, 0.98, 0.96]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

sched:sched_stat_runtime 0.9629629629629629
[0.9, 0.9, 0.74, 0.93, 0.86, 0.87, 0.76, 0.78, 0.93, 0.64, 0.95, 0.66, 0.85, 0.9, 0.97, 0.9, 0.97, 0.94, 0.6, 0.49, 0.75, 0.82, 0.77, 0.73, 0.98, 0.97, 0.96]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

context-switches 0.7777777777777778
[0.14, 0.82, 0.36, 0.76, 0.71, 0.85, 0.08, 0.7, 0.7, 0.15, 0.52, 0.52, 0.88, 0.77, 0.85, 0.59, 0.88, 0.68, 0.04, 0.28, 0.7, 0.66, 0.72, 0.6, 0.91, 0.78, 0.52]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

L1-dcache-loads 0.8148148148148148
[0.82, 0.83, 0.23, 0.86, 0.79, 0.79, 0.45, 0.72, 0.88, 0.5, 0.87, 0.46, 0.8, 0.88, 0.8, 0.9, 0.91, 0.82, 0.37, 0.34, 0.7, 0.76, 0.69, 0.69, 0.96, 0.83, 0.85]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

cache-references 0.8888888888888888
[0.91, 0.72, 0.51, 0.78, 0.82, 0.78, 0.38, 0.47, 0.71, 0.16, 0.82, 0.51, 0.6, 0.89, 0.81, 0.78, 0.95, 0.8, 0.7, 0.59, 0.64, 0.59, 0.71, 0.63, 0.95, 0.71, 0.77]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

iTLB-loads 0.6666666666666666
[0.82, 0.76, 0.48, 0.63, 0.7, 0.62, 0.45, 0.63, 0.77, 0.04, 0.77, 0.32, 0.66, 0.7, 0.22, 0.77, 0.8, 0.72, 0.15, 0.21, 0.64, 0.41, 0.66, 0.28, 0.92, 0.62, 0.69]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

page-faults 0.8888888888888888
[0.86, 0.49, 0.51, 0.88, 0.84, 0.89, 0.56, 0.77, 0.83, 0.35, 0.92, 0.6, 0.78, 0.5, 0.96, 0.94, 0.96, 0.54, 0.67, 0.53, 0.51, 0.69, 0.72, 0.57, 0.78, 0.95, 0.23]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

L1-icache-load-misses 0.8148148148148148
[0.86, 0.53, 0.58, 0.78, 0.76, 0.66, 0.48, 0.68, 0.88, 0.02, 0.65, 0.53, 0.78, 0.73, 0.77, 0.79, 0.96, 0.81, 0.48, 0.01, 0.59, 0.37, 0.75, 0.51, 0.87, 0.59, 0.73]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

sched:sched_wakeup 0.8518518518518519
[0.62, 0.84, 0.56, 0.77, 0.78, 0.88, 0.52, 0.63, 0.88, 0.08, 0.52, 0.57, 0.72, 0.51, 0.77, 0.55, 0.93, 0.69, 0.41, 0.45, 0.73, 0.7, 0.72, 0.25, 0.89, 0.67, 0.62]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

dTLB-loads 0.9259259259259259
[0.9, 0.81, 0.62, 0.89, 0.81, 0.8, 0.55, 0.79, 0.9, 0.24, 0.81, 0.49, 0.76, 0.88, 0.72, 0.85, 0.92, 0.86, 0.6, 0.69, 0.7, 0.69, 0.72, 0.55, 0.96, 0.81, 0.85]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

dTLB-store-misses 0.4444444444444444
[0.59, 0.28, 0.56, 0.64, 0.44, 0.43, 0.16, 0.55, 0.62, 0.36, 0.65, 0.47, 0.7, 0.23, 0.44, 0.54, 0.66, 0.38, 0.11, 0.16, 0.43, 0.44, 0.59, 0.54, 0.58, 0.21, 0.17]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

instructions:k 0.07407407407407407
[0.16, 0.15, 0.27, 0.22, 0.44, 0.11, 0.14, 0.22, 0.35, 0.25, 0.62, 0.11, 0.32, 0.46, 0.4, 0.21, 0.26, 0.36, 0.07, 0.15, 0.37, 0.03, 0.37, 0.33, 0.57, 0.11, 0.14]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

LLC-loads 0.48148148148148145
[0.48, 0.52, 0.1, 0.82, 0.79, 0.64, 0.38, 0.23, 0.17, 0.25, 0.57, 0.06, 0.28, 0.62, 0.46, 0.53, 0.92, 0.49, 0.49, 0.32, 0.67, 0.29, 0.62, 0.41, 0.76, 0.51, 0.61]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

LLC-stores 0.4444444444444444
[0.39, 0.43, 0.28, 0.65, 0.56, 0.27, 0.32, 0.66, 0.53, 0.13, 0.4, 0.12, 0.75, 0.5, 0.23, 0.61, 0.9, 0.44, 0.15, 0.54, 0.57, 0.31, 0.49, 0.55, 0.71, 0.09, 0.53]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

L1-dcache-stores 0.8518518518518519
[0.84, 0.71, 0.36, 0.86, 0.78, 0.87, 0.44, 0.68, 0.91, 0.2, 0.8, 0.6, 0.84, 0.86, 0.63, 0.9, 0.95, 0.79, 0.55, 0.3, 0.75, 0.75, 0.7, 0.66, 0.95, 0.74, 0.84]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

cycles:u 0.9629629629629629
[0.91, 0.86, 0.58, 0.89, 0.84, 0.82, 0.82, 0.84, 0.88, 0.25, 0.92, 0.71, 0.88, 0.92, 0.9, 0.9, 0.98, 0.89, 0.68, 0.62, 0.7, 0.83, 0.75, 0.66, 0.97, 0.74, 0.9]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

