branches 0.25925925925925924
[0.36, 0.13, 0.41, 0.65, 0.84, 0.68, 0.46, 0.34, 0.31, 0.27, 0.07, 0.25, 0.11, 0.01, 0.52, 0.01, 0.74, 0.22, 0.19, 0.16, 0.73, 0.21, 0.84, 0.01, 0.29, 0.37, 0.21]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

instructions:k 0.1111111111111111
[0.27, 0.18, 0.16, 0.23, 0.55, 0.4, 0.34, 0.04, 0.04, 0.06, 0.39, 0.46, 0.05, 0.03, 0.08, 0.31, 0.49, 0.0, 0.22, 0.06, 0.56, 0.26, 0.69, 0.22, 0.16, 0.28, 0.18]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

LLC-stores 0.14814814814814814
[0.15, 0.05, 0.61, 0.16, 0.37, 0.41, 0.13, 0.02, 0.28, 0.13, 0.14, 0.43, 0.3, 0.18, 0.13, 0.24, 0.75, 0.51, 0.07, 0.22, 0.15, 0.01, 0.71, 0.3, 0.14, 0.29, 0.16]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

page-faults 0.2962962962962963
[0.35, 0.29, 0.75, 0.27, 0.96, 0.74, 0.07, 0.33, 0.27, 0.55, 0.53, 0.44, 0.11, 0.1, 0.27, 0.15, 0.84, 0.1, 0.0, 0.1, 0.63, 0.14, 0.93, 0.06, 0.02, 0.23, 0.24]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

dTLB-stores 0.2962962962962963
[0.1, 0.26, 0.67, 0.18, 0.81, 0.73, 0.1, 0.08, 0.41, 0.12, 0.33, 0.54, 0.18, 0.32, 0.15, 0.18, 0.8, 0.54, 0.15, 0.27, 0.47, 0.6, 0.93, 0.03, 0.23, 0.32, 0.28]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

branch-misses 0.037037037037037035
[0.02, 0.09, 0.2, 0.04, 0.18, 0.01, 0.17, 0.2, 0.05, 0.31, 0.06, 0.41, 0.07, 0.1, 0.12, 0.21, 0.32, 0.49, 0.03, 0.07, 0.3, 0.2, 0.6, 0.22, 0.13, 0.29, 0.17]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

iTLB-loads 0.1111111111111111
[0.48, 0.07, 0.03, 0.12, 0.63, 0.02, 0.06, 0.1, 0.33, 0.31, 0.01, 0.64, 0.02, 0.12, 0.66, 0.21, 0.43, 0.48, 0.04, 0.05, 0.27, 0.02, 0.31, 0.4, 0.3, 0.15, 0.19]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

L1-dcache-load-misses 0.14814814814814814
[0.2, 0.31, 0.24, 0.04, 0.6, 0.46, 0.29, 0.18, 0.21, 0.48, 0.27, 0.36, 0.18, 0.13, 0.13, 0.1, 0.74, 0.57, 0.11, 0.1, 0.28, 0.5, 0.9, 0.27, 0.46, 0.19, 0.05]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

context-switches 0.07407407407407407
[0.4, 0.14, 0.26, 0.19, 0.28, 0.03, 0.39, 0.23, 0.11, 0.27, 0.11, 0.03, 0.02, 0.53, 0.08, 0.29, 0.48, 0.45, 0.31, 0.03, 0.52, 0.3, 0.2, 0.03, 0.06, 0.25, 0.08]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

dTLB-loads 0.3333333333333333
[0.16, 0.14, 0.65, 0.22, 0.86, 0.69, 0.16, 0.07, 0.3, 0.42, 0.12, 0.59, 0.08, 0.07, 0.23, 0.35, 0.8, 0.82, 0.02, 0.18, 0.77, 0.36, 0.84, 0.22, 0.64, 0.09, 0.0]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

cycles:u 0.2962962962962963
[0.08, 0.27, 0.63, 0.18, 0.85, 0.6, 0.12, 0.39, 0.06, 0.73, 0.24, 0.36, 0.15, 0.22, 0.48, 0.16, 0.88, 0.86, 0.27, 0.0, 0.71, 0.11, 0.81, 0.46, 0.18, 0.44, 0.05]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

iTLB-load-misses 0.1111111111111111
[0.0, 0.24, 0.3, 0.45, 0.3, 0.47, 0.19, 0.07, 0.14, 0.07, 0.1, 0.21, 0.11, 0.1, 0.56, 0.03, 0.67, 0.38, 0.12, 0.1, 0.02, 0.37, 0.56, 0.08, 0.05, 0.24, 0.04]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

task-clock 0.37037037037037035
[0.39, 0.21, 0.63, 0.51, 0.94, 0.56, 0.13, 0.24, 0.45, 0.64, 0.06, 0.56, 0.09, 0.14, 0.37, 0.21, 0.85, 0.9, 0.05, 0.31, 0.66, 0.04, 0.82, 0.1, 0.3, 0.2, 0.36]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

sched:sched_wakeup 0.037037037037037035
[0.22, 0.06, 0.06, 0.08, 0.25, 0.28, 0.13, 0.02, 0.09, 0.42, 0.52, 0.13, 0.2, 0.45, 0.23, 0.38, 0.32, 0.33, 0.07, 0.02, 0.38, 0.25, 0.22, 0.42, 0.08, 0.29, 0.03]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

cache-references 0.1111111111111111
[0.22, 0.17, 0.45, 0.38, 0.62, 0.42, 0.21, 0.19, 0.22, 0.4, 0.28, 0.43, 0.18, 0.33, 0.27, 0.34, 0.72, 0.47, 0.27, 0.04, 0.37, 0.04, 0.64, 0.14, 0.23, 0.16, 0.02]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

cycles:k 0.1111111111111111
[0.23, 0.04, 0.11, 0.34, 0.68, 0.3, 0.35, 0.11, 0.21, 0.22, 0.43, 0.59, 0.01, 0.07, 0.24, 0.05, 0.45, 0.2, 0.01, 0.09, 0.15, 0.33, 0.65, 0.24, 0.22, 0.12, 0.13]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

cache-misses 0.14814814814814814
[0.55, 0.4, 0.38, 0.32, 0.46, 0.42, 0.17, 0.26, 0.28, 0.09, 0.13, 0.69, 0.22, 0.34, 0.24, 0.22, 0.64, 0.43, 0.01, 0.04, 0.46, 0.07, 0.68, 0.08, 0.13, 0.38, 0.22]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

instructions:u 0.37037037037037035
[0.06, 0.23, 0.73, 0.13, 0.89, 0.85, 0.0, 0.33, 0.09, 0.62, 0.14, 0.41, 0.33, 0.07, 0.58, 0.36, 0.86, 0.75, 0.16, 0.23, 0.77, 0.46, 0.83, 0.51, 0.29, 0.4, 0.23]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

dTLB-load-misses 0.2222222222222222
[0.05, 0.13, 0.52, 0.42, 0.89, 0.53, 0.05, 0.23, 0.2, 0.37, 0.18, 0.43, 0.09, 0.28, 0.27, 0.23, 0.78, 0.38, 0.09, 0.05, 0.72, 0.36, 0.81, 0.25, 0.06, 0.25, 0.15]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

sched:sched_stat_runtime 0.3333333333333333
[0.28, 0.2, 0.64, 0.41, 0.93, 0.55, 0.05, 0.28, 0.43, 0.61, 0.11, 0.56, 0.03, 0.16, 0.32, 0.14, 0.84, 0.89, 0.05, 0.26, 0.64, 0.09, 0.82, 0.08, 0.25, 0.45, 0.41]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

L1-dcache-loads 0.25925925925925924
[0.2, 0.02, 0.8, 0.28, 0.76, 0.53, 0.28, 0.16, 0.26, 0.4, 0.12, 0.41, 0.1, 0.32, 0.08, 0.27, 0.84, 0.78, 0.16, 0.34, 0.57, 0.12, 0.86, 0.0, 0.23, 0.11, 0.18]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

sched:sched_switch 0.07407407407407407
[0.4, 0.14, 0.26, 0.19, 0.28, 0.03, 0.39, 0.23, 0.11, 0.27, 0.11, 0.03, 0.02, 0.53, 0.08, 0.29, 0.48, 0.45, 0.31, 0.03, 0.52, 0.3, 0.2, 0.03, 0.06, 0.25, 0.08]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

L1-dcache-stores 0.18518518518518517
[0.1, 0.17, 0.73, 0.23, 0.66, 0.44, 0.13, 0.29, 0.27, 0.46, 0.15, 0.36, 0.04, 0.19, 0.3, 0.11, 0.89, 0.57, 0.08, 0.34, 0.48, 0.1, 0.85, 0.14, 0.4, 0.06, 0.2]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

LLC-loads 0.14814814814814814
[0.28, 0.16, 0.53, 0.37, 0.41, 0.25, 0.02, 0.0, 0.45, 0.49, 0.38, 0.7, 0.03, 0.23, 0.22, 0.07, 0.66, 0.49, 0.08, 0.03, 0.21, 0.22, 0.73, 0.08, 0.15, 0.01, 0.11]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

dTLB-store-misses 0.07407407407407407
[0.2, 0.43, 0.15, 0.1, 0.32, 0.36, 0.07, 0.11, 0.37, 0.23, 0.45, 0.02, 0.26, 0.36, 0.0, 0.15, 0.59, 0.0, 0.29, 0.36, 0.37, 0.11, 0.79, 0.28, 0.22, 0.17, 0.13]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

L1-icache-load-misses 0.1111111111111111
[0.18, 0.33, 0.1, 0.02, 0.4, 0.21, 0.03, 0.32, 0.15, 0.45, 0.5, 0.58, 0.18, 0.32, 0.1, 0.06, 0.39, 0.35, 0.19, 0.43, 0.09, 0.24, 0.66, 0.16, 0.15, 0.01, 0.21]
 ['ameblo.jp', 'answers.yahoo.com', 'kakaku.com', 'otto.de', 'shouji.360.cn', 'stackoverflow.com', 'townhall.com', 'www.alexa.com', 'www.apple.com', 'www.cdiscount.com', 'www.ebay.com', 'www.ibtimes.com', 'www.microsoft.com', 'www.nbc.com', 'www.netflix.com', 'www.newegg.com', 'www.nytimes.com', 'www.rakuten.com.tw', 'www.sfr.fr', 'www.spotify.com', 'www.statefarm.com', 'www.ted.com', 'www.telugucinema.com', 'www.tomshardware.com', 'www.tripadvisor.com', 'www.wellsfargo.com', 'www.xfinity.com']

